###
#	Documents: http://commons.apache.org/proper/commons-configuration/userguide/howto_properties.html
###

### Properties

## I/O files
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/diabetes/
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/ionosphere_scale/
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/breast-cancer/
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/heart/
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/sonar/
#input_datapath = D:/workspace.i2l/I2lSvm/inputs/liver-disorders/
input_datapath = D:/workspace.i2l/I2lSvm/inputs/kospi/

input_train_file = train
input_validation_file = validation
input_test_file = test
model_file = svm.model
#output_test_file = svm.output
output_accuracy_path = outputs/accuracy/
output_optimal_param_path = outputs/optimal_param/
output_optimal_accuracy_path = outputs/optimal_accuracy/

## parameters

# ASVM 테스트할 때 svm_type을 1로 해줘야 함..
# SVM Type: (C_SVC/C_ASVC - 0/1)
svm_type = 0

# Kernel Type: (LINEAR/POLY/RBF/SIGMOID - 0/1/2/3)
kernel_type = 2

# for poly kernel
degree = 3

# gamma value
gamma = 0

# error cache size, in MB
cache_size = 100

# svm constant C
C = 1

# tolerance of termination criterion
tolerance = 0.1

# use the shrinking heuristics
shrinking = 1

# 1, no cross validation, if n > 1 then do n-fold cross validation
cross_validation = 1

# ascending rate of C for ASVM
a_count = 6

# dataset size
dataset_size = 4

# find optimal C, gamma pairs
C_array = 0.01, 0.05, 0.1, 0.5, 1, 10, 100
gamma_array = 0.5, 0.05, 0.005, 0.0005